# QuizMan

./: QuizManMainForm.sln
CommonCore/: BasicModel.cs
CustomControls-main/CustomControls-main/CustomControls/: CustomCheckBox.cs
MLNetSample/: MLNetSample.csproj  Program.cs
MongoDBHelper/: EntityMongoDBHandler.cs  MongoDBHelper.csproj  QuestionMongoHandler.cs
PDFHelper/: IronPDF.cs  PDFHelper.csproj  iText.cs
QuizManMainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QuizMan.Designer.cs  QuizMan.cs  QuizMan.resx  QuizManHelper.cs  QuizManMainForm.csproj  SettingForm.Designer.cs  SettingForm.cs
QuizManModel/: EnumModel.cs  Question.cs  Quiz.cs  QuizManModel.csproj
